<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zach Cooper | Portfolio</title>
    <link rel="stylesheet" href="stylePortfolio.css">
    <link rel="stylesheet" href="../CSS/Bootstrap/bootstrap.css">
</head>
<body>
    <!-- Begin wrapper -->
    <div id="wrapper">
        
        <!-- Header of website  -->
        <h1>Zachariah A. Cooper</h1>
        
        <!-- Nav -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- End Nav -->


        <!-- When form submits display graphics then return to home page.
        
        
        Does not do this yet!!! -->
        <h2>Get in contact with me</h2>
        <form action="index.html" method="post" autocomplete="on" onsubmit="return form_valid()">
            <input type="text" id="Name" name="Name" placeholder="Name" pattern="[a-zA-Z]{2,50}">
            <input type="email" name="Email" id="Email" placeholder="Email">
            <input type="text" id="Subject" name="Subject" placeholder="Subject">
            <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message..."></textarea>
            <input type="submit" value="submit">
        </form>

    </div>
    <!-- End Wrapper -->
    <script>function form_valid(){
        // Validate Name
        if( document.forms[0].Name.value == "" ){
            alert( "Name Must Not Be Empty" );
            return false;
        }
        // validate Email
        if( document.forms[0].Email.value == "" ){
            alert( "Email Must Not Be Empty" );
            return false;
        }
        // Validate Subject
        if( document.forms[0].Subject.value == "" ){
            if (confirm("Are you sure you want to send this message without a subject?")){
                // Executes is confirm is true
                return true;
            }else{
                // Executes if Confirm is false
                return false;
            }
        }
        // Validate Message
        if( document.forms[0].Subject.value == "" ){
            alert( "Message must not be empty" )
            return false;
        }
    } 
    </script>
</body>
</html>